# DeviceUtils

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codyy/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codyy/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/codyy/myapplication/: ExampleUnitTest.kt
devicelibrary/: build.gradle
devicelibrary/src/androidTest/java/com/codyy/devicelibrary/: ExampleInstrumentedTest.java
devicelibrary/src/main/: AndroidManifest.xml
devicelibrary/src/main/java/com/codyy/devicelibrary/: DeviceUtils.kt
devicelibrary/src/main/res/values/: strings.xml
devicelibrary/src/test/java/com/codyy/devicelibrary/: ExampleUnitTest.java
